<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="be.vdab.simplelayout.activities.RetrofitActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/activity_retrofit_fillin_userid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <EditText
                android:id="@+id/activity_retrofit_userid_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vul id van user in"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/activity_retrofit_userid_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="find user" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_retrofit_fillin_userid_container"
        android:layout_margin="5dp"
        android:background="@android:color/holo_blue_bright"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:id="@+id/activity_retrofit_user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_retrofit_userid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/activity_retrofit_userid_label"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Id:" />

                <TextView
                    android:id="@+id/activity_retrofit_userid_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_retrofit_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/activity_retrofit_name_label"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name:" />

                <TextView
                    android:id="@+id/activity_retrofit_name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_retrofit_username_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/activity_retrofit_username_label"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Username:" />

                <TextView
                    android:id="@+id/activity_retrofit_username_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_retrofit_email_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/activity_retrofit_email_label"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email:" />

                <TextView
                    android:id="@+id/activity_retrofit_email_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/activity_retrofit_error"
        android:layout_margin="5dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
