<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_actionbar"
    android:background="@color/theme_primary"
    android:layout_width="match_parent"
    android:theme="@style/DarkToolbarText"
    android:layout_height="?actionBarSize" />
